<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\LianFa.ShopPlatform.DataBase\\LF_ShopPlatform.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
   
<#
// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    fileManager.StartNewFile("I" + entity.Name.Replace("LF_","") + "Repository.cs");
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using HuCheng.Util.Core.Datas.Repositories;
using LianFa.ShopPlatform.DataBase;

namespace LianFa.ShopPlatform.Repository
{
	 public interface I<#=entity.Name.Replace("LF_","")#>Repository : IRepository<<#=entity.Name#>>
     {
       
     }
}
<#}#>

<# fileManager.Process(); #>